<!doctype html>
<html>
<head>
	<title>Atomoco test</title>
		
	<style type="text/css">
		body {
			margin:20px;
			font-family:helvetica;
			font-size:13px;
			background:#c7c7c7;
			background-image: -webkit-gradient(
				linear,
				left top,
				left bottom,
				color-stop(0, rgb(31,31,31)),
				color-stop(1, rgb(199,199,199))
			);
			background-repeat: no-repeat;
		}
		#container1 {
			position:relative;
			max-width:600px;
			margin:20px auto;
			padding:20px 40px;
			color:#999;
			background:#eee;
			border:10px solid #fff;
			border-radius:30px;
			text-align:justify;
			-webkit-box-shadow: 0 0 40px #fff;
		}
		h1 {
			margin:0 0 10px;
			padding:0;
			font-family:'georgia';
			font-weight:normal;
			font-size:80px;
			text-align:center;
			letter-spacing:-0.08em;
			color:#ccc;
			text-rendering:optimizeLegibility;
			text-shadow:  1px 1px 1px rgba(255,255,255,1);
		}
	</style>

</head>
<body>

<div id="container1">

	<h1>test website</h1>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<br /><br />
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	<br /><br />
	<a href="#" onclick="pageObj.init('bnote_notes_page1');return false;" style="float:right;">refresh notes</a>
	<br /><br />
	
	
	<!--
	<div id="bnote_note3" class="bnote_note bnote_note_ready " style="width: 263px; height: 230px; z-index: 159; left: -32px; top: 90px; ">
		<div class="bnote_note_inner bnote_note_user2" style="-webkit-transform: rotate(0deg); ">
			<div class="bnote_note_handle">
				<h3>TEST</h3>
				<span class="bnote_note_status">...</span>
			</div>
			<div class="bnote_note_scribble">
				<h3><img />Craig Morey</h3>
				<div class="bnote_note_txt">boyohboyohboyohboy</div>
			</div>
			<div class="bnote_note_scribble">
				<h3><img />Craig Morey</h3>
				<div class="bnote_note_txt">boyohboyohboyohboy</div>
			</div>
			<h3 class="bnote_note_meta"></h3>
			<a class="bnote_note_resize_handle"></a>
		</div>
		<span class="bnote_note_shadow bnote_note_shadow1"></span>
		<span class="bnote_note_shadow bnote_note_shadow2"></span>
	</div>
	-->
	
</div>
	
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/class.login.js"></script>
	<script type="text/javascript" src="js/class.page.js"></script>
	<script type="text/javascript" src="js/class.pinboard.js"></script>
	<script type="text/javascript" src="js/class.note.js"></script>
	<script type="text/javascript" src="js/class.scribble.js"></script>
	<script type="text/javascript" src="js/class.scroll.js"></script>
	<script type="text/javascript" src="js/init.js"></script>

</body>
</html>